<!DOCTYPE html>
<html>
  <head>
    <title>Lista de convicción</title>
    <style>
      /* Estilos del encabezado y cuerpo de la página */
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F8F8F8;
        color: #444;
      }

      .header {
        background-color: rgb(68, 75, 82);
        padding: 20px;
        text-align: center;
        color: #ffffff;
      }

      .header .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 150px;
        height: auto;
        z-index: 9999;
      }

      .header h1 {
        font-size: 34px;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 14px;
        margin-bottom: -20px;
      }

      /* Estilos de las pestañas */
      .tab-container {
        display: flex;
        align-items: flex-start; /* Alinea las pestañas al inicio del contenedor */
        margin-bottom: 10px;
        background-color: rgb(68, 75, 82);
      }

      .tab {
        flex: 0 0 auto; /* Establece un ancho automático para las pestañas */
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: background-color 0.3s ease;
      }

      .tab.active {
        background-color: rgb(143, 144, 149); /* Color de fondo para la pestaña activa */
        color: #ffffff; /* Color de texto para la pestaña activa */
        font-weight: bold;
        transform: scale(1.12);
      }

      .tab:not(.active) {
        background-color: #ddd; /* Color de fondo para las pestañas no activas */
        color: #444; /* Color de texto para las pestañas no activas */
      }

      /* Estilos de la tabla */
      .table-container {
        margin-bottom: 40px;
        margin-top: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: rgb(111, 150, 149);
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
      }

      th.sorted-asc::after {
        content: ' ▲';
      }

      th.sorted-desc::after {
        content: ' ▼';
      }

      /* Estilos de los filtros */
      .filter-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .filter {
        margin-bottom: 5px;
      }

      .filter-title {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .filter-select {
        width: 250px; /* Modifica el ancho del select según tu preferencia */
        padding: 10px;
        font-size: 16px;
      }

      /* Estilos de los botones de copiar */
      .copy-button,
      .action-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        color: #777;
        border: none;
        padding: 5px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .copy-button:hover,
      .action-button:hover {
        background-color: #e5e5e5;
      }

      .copy-button span {
        margin-left: 5px;
      }

      /* Estilo de sombreado de filas */
      tbody tr:hover {
        background-color: #f2f2f2;
      }

      /* Estilos personalizados */
      .file-input-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
      }

      .file-input-container label {
        background-color: #ddd;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
      }

      .file-input-container input[type="file"] {
        display: none;
      }

      .date {
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 16px;
        color: #ffffff;
      }

      /* Alineación del botón "Ficha" en la última columna */
      td:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt="Logo de la empresa" class="logo">
      <h1>Lista de convicción</h1>
      <p>Descubre los fondos seleccionados por el área de inversiones</p>
      <div class="date" id="date"></div>
    </div>

    <div class="tab-container">
      <div class="tab active" onclick="changeTab(0)">Top Selección</div>
      <div class="tab" onclick="changeTab(1)">Best in class</div>
    </div>

    <div class="container">
      <div class="tab-content" id="tab-content-0">
        <div class="filter-container">
          <div class="filter">
            <label class="filter-title" for="clasificacion-filter-0"> Clasificación:</label>
            <select id="clasificacion-filter-0" class="filter-select" onchange="filterTable()">
              <option value="clase-activo">Clase de activo</option>
              <option value="geografia">Geografía</option>
              <option value="horizonte-temporal">Horizonte Temporal</option>
              <option value="riesgo">Riesgo</option>
            </select>
          </div>
        </div>

        <div class="table-container">
          <table id="data-table-0">
            <thead id="table-header-0">
              <!-- Los nombres de las columnas se insertarán aquí desde el JavaScript -->
            </thead>
            <tbody id="table-body-0">
              <!-- Los datos de la tabla se insertarán aquí desde el JavaScript -->
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="tab-content-1" style="display: none;">
        <div class="filter-container">
          <div class="filter">
            <label class="filter-title" for="clasificacion-filter-1"> Clasificación:</label>
            <select id="clasificacion-filter-1" class="filter-select" onchange="filterTable()">
              <option value="clase-activo">Clase de activo</option>
              <option value="geografia">Geografía</option>
              <option value="horizonte-temporal">Horizonte Temporal</option>
              <option value="riesgo">Riesgo</option>
            </select>
          </div>
        </div>

        <div class="table-container">
          <table id="data-table-1">
            <thead id="table-header-1">
              <!-- Los nombres de las columnas se insertarán aquí desde el JavaScript -->
            </thead>
            <tbody id="table-body-1">
              <!-- Los datos de la tabla se insertarán aquí desde el JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      let data = [[], []];
      let headers = [[], []];

      function parseCSV(csv) {
        const lines = csv.split('\n');
        const data = [];
        const headers = lines[0].trim().split(';');

        for (let i = 1; i < lines.length; i++) {
          const line = lines[i].trim();

          if (line !== '') {
            const values = line.split(';');
            data.push(values);
          }
        }

        return { data, headers };
      }

      function loadCSVFiles() {
        const fileUrls = ['datos.csv', 'datos2.csv'];

        fileUrls.forEach((url, index) => {
          fetch(url)
            .then((response) => response.text())
            .then((contents) => {
              const parsedData = parseCSV(contents);
              data[index] = parsedData.data;
              headers[index] = parsedData.headers;
              populateTable(data[index], headers[index], index);
            })
            .catch((error) => {
              console.error('Error al cargar el archivo CSV:', error);
            });
        });
      }

      let currentTab = 0;

      function changeTab(tabIndex) {
        currentTab = tabIndex;
        showTabContent();
      }

      function showTabContent() {
        const tabContents = document.getElementsByClassName('tab-content');
        const tabs = document.getElementsByClassName('tab');

        for (let i = 0; i < tabContents.length; i++) {
          if (i === currentTab) {
            tabContents[i].style.display = 'block';
            tabs[i].classList.add('active');
          } else {
            tabContents[i].style.display = 'none';
            tabs[i].classList.remove('active');
          }
        }

        filterTable();
      }

      function filterTable() {
        let clasificacionFilter = document.getElementById(currentTab === 0 ? 'clasificacion-filter-0' : 'clasificacion-filter-1').value;

        let sortedData = sortData(data[currentTab], clasificacionFilter);

        populateTable(sortedData, headers[currentTab], currentTab);
      }

      function sortData(dataToSort, clasificacion) {
        let sortedData = [...dataToSort];

        switch (clasificacion) {
          case 'clase-activo':
            sortedData.sort((a, b) => a[3].localeCompare(b[3]));
            break;
          case 'geografia':
            sortedData.sort((a, b) => a[2].localeCompare(b[2]));
            break;
          case 'horizonte-temporal':
            sortedData.sort((a, b) => {
              let horizonteA = parseInt(a[4].split('-')[0]);
              let horizonteB = parseInt(b[4].split('-')[0]);

              return horizonteA - horizonteB;
            });
            break;
          case 'riesgo':
            sortedData.sort((a, b) => {
              let volatilidadA = parseFloat(a[6].replace('%', ''));
              let volatilidadB = parseFloat(b[6].replace('%', ''));

              return volatilidadA - volatilidadB;
            });
            break;
        }

        return sortedData;
      }

      function sortTable(columnIndex, tableIndex = 0) {
        let table = document.getElementById(`data-table-${tableIndex}`);
        let rows = Array.from(table.rows).slice(1); // Exclude header row
        let isAscending = true;

        rows.sort((a, b) => {
          let valueA = a.cells[columnIndex].textContent.trim();
          let valueB = b.cells[columnIndex].textContent.trim();

          if (columnIndex === 5 || columnIndex === 6) {
            valueA = parseFloat(valueA);
            valueB = parseFloat(valueB);
          }

          if (valueA < valueB) {
            return isAscending ? -1 : 1;
          } else if (valueA > valueB) {
            return isAscending ? 1 : -1;
          }

          return 0;
        });

        isAscending = !isAscending;

        // Remove existing rows from the table
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }

        // Append sorted rows to the table
        rows.forEach((row) => {
          table.appendChild(row);
        });

        // Update header styles
        let headerRow = table.rows[0];
        for (let i = 0; i < headerRow.cells.length; i++) {
          let cell = headerRow.cells[i];

          if (i === columnIndex) {
            cell.classList.toggle('sorted-asc', isAscending);
            cell.classList.toggle('sorted-desc', !isAscending);
          } else {
            cell.classList.remove('sorted-asc', 'sorted-desc');
          }
        }
      }

      function populateTable(dataToUse, headersToUse, tableIndex) {
        const tableHeader = document.getElementById(`table-header-${tableIndex}`);
        const tbody = document.getElementById(`table-body-${tableIndex}`);

        tableHeader.innerHTML = '';
        tbody.innerHTML = '';

        headersToUse.forEach((header) => {
          const th = document.createElement('th');
          th.textContent = header;
          th.onclick = () => sortTable(Array.from(tableHeader.children).indexOf(th), tableIndex);
          tableHeader.appendChild(th);
        });

        dataToUse.forEach((row) => {
          const tr = document.createElement('tr');
          row.forEach((cell, index) => {
            const td = document.createElement('td');

            if (index === 0) {
              const isinContainer = document.createElement('div');
              isinContainer.style.display = 'flex';
              isinContainer.style.alignItems = 'center';

              const copyButton = document.createElement('button');
              copyButton.className = 'copy-button';
              copyButton.textContent = 'Copiar';
              copyButton.addEventListener('click', () => {
                copyToClipboard(cell);
              });

              const isinValue = document.createElement('span');
              isinValue.innerHTML = cell;

              isinContainer.appendChild(copyButton);
              isinContainer.appendChild(isinValue);
              td.appendChild(isinContainer);
            } else if (index === headersToUse.length - 1) {
              const actionButton = document.createElement('button');
              actionButton.className = 'action-button';
              actionButton.textContent = 'Ficha';
              actionButton.addEventListener('click', () => {
                openFichaURL(cell);
              });

              td.appendChild(actionButton);
            } else {
              td.textContent = cell;
            }

            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });
      }

      function copyToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('ISIN copiado al portapapeles: ' + text);
      }

      function openFichaURL(url) {
        window.open(url, '_blank');
      }

      function getCurrentDate() {
        const dateElement = document.getElementById('date');
        const currentDate = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        dateElement.textContent = currentDate.toLocaleDateString('es-ES', options);
      }

      loadCSVFiles();
      showTabContent();
      getCurrentDate();
    </script>
  </body>
</html>
